<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DummyDBModelStoreContainer" CdmEntityContainer="DummyDBEntities">
    <EntitySetMapping Name="Responses">
      <EntityTypeMapping TypeName="DummyDBModel.Respons">
        <MappingFragment StoreEntitySet="Responses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Greeting" ColumnName="Greeting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>