<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DummyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Respons">
    <Key>
      <PropertyRef Name="Question" />
      <PropertyRef Name="Greeting" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Question" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Greeting" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="DummyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Responses" EntityType="Self.Respons" />
  </EntityContainer>
</Schema>